# Backend envs
PORT=4000
SUPABASE_URL=https://bfblvqfusnrddmtqdlum.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmYmx2cWZ1c25yZGRtdHFkbHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTI3MTksImV4cCI6MjA3MTM4ODcxOX0.WPZePupzwUIGWuxqIGGms7sW4DZZjbo7wkk7QBILM5A
